{
  "name": "projects-management",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "test": "mocha tests/*.spec.js --color",
    "lint": "eslint src/*.js --color",
    "start": "node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yanivbenzvi/cicd-example.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yanivbenzvi/cicd-example/issues"
  },
  "homepage": "https://github.com/yanivbenzvi/cicd-example#readme",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "@types/chai": "^4.2.15",
    "@types/mocha": "^8.2.1",
    "chai": "^4.3.3",
    "eslint": "^7.21.0",
    "mocha": "^8.3.0",
    "nodemon": "^2.0.7"
  }
}
